* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1rem solid black;

  width: 60vmin;
  max-width: 600px;
  height: 60vmin;
  max-height:600px;

  animation: fadeenter 2s;
}

.grid-items{
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;

  position:relative;

  display: flex;
  justify-content:center;
  align-items:center;
}

#box3, #box7, #box10, #box11, #box12, #box15 {
  border-left: 1rem solid black; 
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11{
  border-bottom: 1rem solid black;
}

.prompt{
  position: absolute;
  top: 0%;
  left: 0%;
  padding: 0.1rem;
  font-size: 32px;
}

.answer{
  width: 50%;
  height: 50%;
  text-align: center;
}

.special{
  border: none;
  font-size: 2rem;
}

@keyframes fadeenter {
  0%{ 
    transform:translateY(300px);
  }

  100%{
    opacity: 1;
    transform: translateY(0)
  }
}

title{
  
}